.card-container {
    width: 100%;
    overflow-y: scroll;
    padding-top: 5px;
    height: 300px;
    background-color: purple;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    cursor: pointer;
    box-shadow: 0 0 20px #b452ff;
    min-width: 50px;
    height: 100%;
    border-radius: 16px;
    background-color: #23232e;
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    transition: 0.2s;
}

.date {
    color: #8a8a8a;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
}

.tags div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    border: 3px solid #28242f;
    border-radius: 2rem;
}

.card .category-title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 1rem;
}

.card .article-title {
    font-size: 20px;
    font-weight: 700;
}

.card .article-header {
    margin-bottom: auto;
}

.card .author {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 75px 1fr;
}

.author .info .caption {
    color: #8a8a8a;
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}

@media only screen and (min-width: 600px) {
    .card-container {
        height: 400px;
        width: 94.4%;
        float: right;
    }
}